\acswitchoff 
\contentsline {chapter}{Copyright}{i}{chapter*.2}%
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Value predictions}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Inventory management}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Schedule Feasibility}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Technical Feasibility}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Operational Feasibility}{4}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Software Requirement}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Hardware Requirement}{5}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Required Algorithm:}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of Decision tree Algorithm}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Step 1:Importing the required libraries}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Step 2:Importing the data set}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Step 3: Handling the Missing Data}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Step 4: Encoding Categorical Data}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Step 5: Splitting the dataset into test set and training set}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Step 6: Feature Scaling}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Steps for Decision Tree Regression Model:}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Step 1:Importing the libraries}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Step 2:Initialize and print the Dataset}{12}{figure.caption.9}%
\contentsline {subsubsection}{Step 3: Select all the independent features from the dataset to “X” and dependent features to "y"}{13}{figure.caption.10}%
\contentsline {subsubsection}{Step 5: Fit decision tree regressor to the dataset}{13}{figure.caption.11}%
\contentsline {subsubsection}{Step 6: Predicting a new value}{13}{figure.caption.12}%
\contentsline {subsubsection}{Step 7: Visualising the result}{14}{figure.caption.13}%
\contentsline {section}{\numberline {3.2}Software development model}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Incremental Model}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{First Increment:}{15}{figure.caption.15}%
\contentsline {subsubsection}{Second Increment:}{15}{figure.caption.15}%
\contentsline {subsubsection}{Third Increment:}{16}{figure.caption.15}%
\contentsline {subsubsection}{Fourth Increment:}{16}{figure.caption.15}%
\contentsline {section}{\numberline {3.3}Block Diagram:}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use Case Diagram:}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Result and Discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Output:}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}UI output}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Possible Future research}{24}{subsection.5.0.1}%
\contentsline {chapter}{References}{24}{subsection.5.0.1}%
