% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ahmed2013farm}
A.~Ahmed, ``Farm mechanization in bangladesh: Evidence from ifpri national
  household survey,'' \emph{A presentation at Rural Mechanization: Policy and
  Technology Lessons from Bangladesh and Other Asian Countries}, pp. 7--8,
  2013.

\bibitem{soni2010agricultural}
P.~Soni and Y.~Ou, ``Agricultural mechanization at a glance selected country
  studies in asia on agricultural machinery development,'' \emph{Report of
  United Nations Asian and Pacific Centre for Agricultural Engineering and
  Machinery (UNAPCAEM)}, pp. 1--142, 2010.

\bibitem{bagheri2011adoption}
A.~Bagheri and A.~Ghorbani, ``Adoption and non-adoption of sprinkler irrigation
  technology in ardabil province of iran,'' \emph{African Journal of
  Agricultural Research}, vol.~6, no.~5, pp. 1085--1089, 2011.

\bibitem{biggs2011patterns}
S.~Biggs, S.~Justice, and D.~Lewis, ``Patterns of rural mechanisation, energy
  and employment in south asia: reopening the debate,'' \emph{Economic and
  Political Weekly}, pp. 78--82, 2011.

\bibitem{biggs2015rural}
S.~Biggs and S.~Justice, ``Rural and agricultural mechanization: A history of
  the spread of small engines in selected asian countries,'' 2015.

\bibitem{pingali1987agricultural}
P.~Pingali, Y.~Bigot, H.~P. Binswanger \emph{et~al.}, \emph{Agricultural
  mechanization and the evolution of farming systems in Sub-Saharan
  Africa.}\hskip 1em plus 0.5em minus 0.4em\relax World Bank, 1987.

\bibitem{rakhra2021crop}
M.~Rakhra, P.~Soniya, D.~Tanwar, P.~Singh, D.~Bordoloi, P.~Agarwal, S.~Takkar,
  K.~Jairath, and N.~Verma, ``Crop price prediction using random forest and
  decision tree regression:-a review,'' \emph{Materials Today: Proceedings},
  2021.

\end{thebibliography}
