\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremental Model Block Diagram\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Diagram\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram\relax }}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vegetable Price Prediction Decision Tree\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vegetable Price Prediction Model Accuracy\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vegetable Price Prediction Mode error\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sign up interface\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sign in interface\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Output of UI\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Output of UI\relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
