This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "Li2014"
Warning--I didn't find a database entry for "Yasir2014"
Warning--I didn't find a database entry for "priyadarshi2019demand"
Warning--I didn't find a database entry for "ray2019exploring"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in biggs2015rural

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            868 strings with 8937 characters,
and the built_in function-call counts, 4584 in all, are:
= -- 353
> -- 123
< -- 32
+ -- 64
- -- 23
* -- 221
:= -- 717
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 333
empty$ -- 363
format.name$ -- 29
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 44
num.names$ -- 7
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 341
stack$ -- 0
substring$ -- 186
swap$ -- 250
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 82
(There were 5 warnings)
