\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Copyright}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\citation{ahmed2013farm}
\citation{soni2010agricultural}
\citation{bagheri2011adoption}
\citation{biggs2011patterns}
\citation{biggs2015rural}
\citation{pingali1987agricultural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Value predictions}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inventory management}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Schedule Feasibility}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Technical Feasibility}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Operational Feasibility}{4}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software Requirement}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Hardware Requirement}{5}{subsection.1.7.2}\protected@file@percent }
\citation{rakhra2021crop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Required Algorithm:}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Decision tree Algorithm}{8}{subsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdecisionalgo1}{{\caption@xref {figdecisionalgo1}{ on input line 368}}{9}{Overview of Decision tree Algorithm}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:Importing the required libraries}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:Importing the data set}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Handling the Missing Data}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Encoding Categorical Data}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Splitting the dataset into test set and training set}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Feature Scaling}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steps for Decision Tree Regression Model:}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:Importing the libraries}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{figimport}{{\caption@xref {figimport}{ on input line 442}}{12}{Step 1:Importing the libraries}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2:Initialize and print the Dataset}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figintdata}{{\caption@xref {figintdata}{ on input line 450}}{12}{Step 2:Initialize and print the Dataset}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Select all the independent features from the dataset to “X” and dependent features to "y"}{13}{figure.caption.10}\protected@file@percent }
\newlabel{figfeature}{{\caption@xref {figfeature}{ on input line 457}}{13}{Step 3: Select all the independent features from the dataset to “X” and dependent features to "y"}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Fit decision tree regressor to the dataset}{13}{figure.caption.11}\protected@file@percent }
\newlabel{figfit}{{\caption@xref {figfit}{ on input line 464}}{13}{Step 5: Fit decision tree regressor to the dataset}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Predicting a new value}{13}{figure.caption.12}\protected@file@percent }
\newlabel{figpredict}{{\caption@xref {figpredict}{ on input line 472}}{13}{Step 6: Predicting a new value}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 7: Visualising the result}{14}{figure.caption.13}\protected@file@percent }
\newlabel{figvisualize}{{\caption@xref {figvisualize}{ on input line 480}}{14}{Step 7: Visualising the result}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software development model}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Incremental Model}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremental Model Block Diagram\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{figincremental}{{3.1}{15}{Incremental Model Block Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Increment:}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Increment:}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Increment:}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Increment:}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block Diagram:}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Diagram\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{figblockdiagram}{{3.2}{17}{Block Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram:}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{figusecase}{{3.3}{18}{Use Case Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Output:}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vegetable Price Prediction Decision Tree\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{figresult}{{4.1}{20}{Vegetable Price Prediction Decision Tree\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vegetable Price Prediction Model Accuracy\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{figresult2}{{4.2}{21}{Vegetable Price Prediction Model Accuracy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vegetable Price Prediction Mode error\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{result3}{{4.3}{21}{Vegetable Price Prediction Mode error\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UI output}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sign up interface\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{figsignup}{{4.4}{22}{Sign up interface\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sign in interface\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{figlogin}{{4.5}{22}{Sign in interface\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output of UI\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{figoutput1}{{4.6}{23}{Output of UI\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output of UI\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{figoutput2}{{4.7}{23}{Output of UI\relax }{figure.caption.24}{}}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Possible Future research}{24}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{24}{subsection.5.0.1}\protected@file@percent }
\bibcite{ahmed2013farm}{1}
\bibcite{soni2010agricultural}{2}
\bibcite{bagheri2011adoption}{3}
\bibcite{biggs2011patterns}{4}
\bibcite{biggs2015rural}{5}
\bibcite{pingali1987agricultural}{6}
\bibcite{rakhra2021crop}{7}
\ACRO{total-barriers}{1}
\ACRO{usage}{UN=={0}||ABC=={0}||HTML=={0}||CSS=={0}||transparencyFactor=={0}||areaOfTriangle=={0}}
\ACRO{pages}{ABC=={27@1@18}||UN=={27@1@18}||transparencyFactor=={27@1@18}||areaOfTriangle=={27@1@18}||HTML=={10@1@ix}}
\ACRO{barriers}{}
\ACRO{readaux}
\gdef \@abspage@last{34}
